created: 20240227102237177
creator: sicheng
modified: 20240227102657007
modifier: sicheng
tags: 
title: 新条目

<<callout note "A note callout block with a width of 60%." >>
<<callout example "example callout" width:60%>>
<<callout quote "example callout" width:60%>>
<<callout question "example callout" width:60%>>
<<callout todo "example callout" width:60%>>
<<callout error "example callout" width:60%>>
<<callout warning "example callout" width:60%>>
<<callout tip "example callout" width:60%>>

<<callout type:tip src:"sample-content" title:"Sample tiddler">>